# Nodetide Python Base Image
# Pre-installs all dependencies for faster builds
#
# Build: docker build -f python/Dockerfile.base -t nodetide-python-base .
# This image should be rebuilt when dependencies change in pyproject.toml

FROM python:3.11-slim

WORKDIR /app

# Install build dependencies (needed for cryptography, pynacl)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy pyproject.toml and create stub package for dependency installation
COPY python/pyproject.toml .
COPY README.md .
RUN mkdir -p src/nodetide && touch src/nodetide/__init__.py

# Install build tools and dependencies from pyproject.toml
RUN pip install --no-cache-dir hatchling build \
    && pip install --no-cache-dir . \
    && rm -rf src/

# Install runtime dependencies and create user
RUN apt-get update && apt-get install -y --no-install-recommends \
    libffi8 \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --create-home --shell /bin/bash nodetide

# Create data directory
RUN mkdir -p /data && chown nodetide:nodetide /data
