# Nodetide Relay Docker Image
# API-only server without web interface, suitable for home servers

# Base image with pre-installed dependencies
ARG BASE_IMAGE=nodetide-python-base:latest
ARG GIT_COMMIT=unknown
FROM ${BASE_IMAGE}

WORKDIR /app

# Copy project files (no web files)
COPY python/pyproject.toml .
COPY README.md .
COPY python/src/ src/

# Install the package (dependencies already in base image)
RUN pip install --no-cache-dir --no-deps .

# Switch to non-root user
USER nodetide

# Environment variables
ARG GIT_COMMIT
ENV GIT_COMMIT=${GIT_COMMIT}
ENV NODETIDE_HOST=0.0.0.0
ENV NODETIDE_PORT=4557
ENV NODETIDE_DB_PATH=/data/nodetide.db
ENV NODETIDE_RELAY_MODE=1

# Expose API port
EXPOSE 4557

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:4557/health')" || exit 1

# Run the API server in relay mode
CMD ["python", "-m", "nodetide.cli.main", "api", "start", \
     "--host", "0.0.0.0", \
     "--port", "4557", \
     "--relay"]
